<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Find Number Project</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				user-select: none;
				cursor: pointer;
			}

			body {
				width: 100%;
				height: 100vh;
				background: #000;
			}

			body.hidden {
				overflow: hidden;
			}

			.blur {
				filter: blur(20px);
			}

			.modal {
				left: 50%;
				top: -100%;
				width: 500px;
				height: 300px;
				display: none;
				filter: blur(0px);
				padding: 30px 40px;
				text-align: center;
				position: absolute;
				transform: translate(-50%, -50%);
				position: absolute;
				border-radius: 30px;
				backdrop-filter: blur(25px);
				background-color: #1a2980 !important;
			}

			.modal.active {
				display: block;
				animation: modal 2s linear forwards;
				z-index: 1000;
			}

			@keyframes modal {
				from {
					top: -100%;
				}
				to {
					top: 50%;
				}
			}

			.modal .modal_header h2 {
				color: white;
				font-size: 24px;
				font-weight: 400;
				text-align: center;
				font-style: normal;
				line-height: normal;
				font-family: Sarabun;
			}

			.modal .modal_header h3 {
				color: white;
				font-size: 50px;
				font-weight: 400;
				text-align: center;
				font-style: normal;
				line-height: normal;
				font-family: Sarabun;
				margin: 10px 0;
			}

			.modal .modal_body button {
				width: 100%;
				padding: 12px 32px;
				color: #fff;
				font-size: 24px;
				font-weight: 400;
				text-align: center;
				font-style: normal;
				line-height: normal;
				font-family: Sarabun;
				background-color: linear-gradient(131deg, #26d0ce 7.78%, #1a2980);
				border-radius: 50px;
				cursor: pointer;
				background-color: #000;
			}

			.choose_number {
				float: right;
				margin: 25px 45px;
			}

			.choose_number select {
				padding: 12px 16px;
				border-radius: 10px;
				border: none;
				outline: none;
				backdrop-filter: blur(25px);
				background-color: linear-gradient(
					144deg (255, 255, 255, 0.11) 0% rgba(255, 255, 255, 0.22) 100%
				);
			}

			.choose_number select option {
				color: #000;
				font-size: 30px;
				font-weight: 400;
				text-align: center;
				font-style: normal;
				line-height: normal;
				font-family: Sarabun;
				margin: 10px 0;
			}

			.container {
				width: 700px;
				height: 100%;
				padding: 50px 20px;
				border-radius: 10px;
				backdrop-filter: blur(25px);
				background-color: linear-gradient(
					144deg (255, 255, 255, 0.11) 0% rgba(255, 255, 255, 0.22) 100%
				);
			}

			.container .section_table h3 {
				color: #fff;
				font-size: 24px;
				font-weight: 400;
				text-align: center;
				font-style: normal;
				line-height: normal;
				font-family: Sarbun;
				text-transform: capitalize;
			}

			.container .section_body {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 30px;
				margin: 20px 0;
			}

			.container .section_body div {
				padding: 0.6em 2em;
				width: 100%;
				border: none;
				outline: none;
				color: rgb(255, 255, 255);
				background: #111;
				cursor: pointer;
				position: relative;
				z-index: 0;
				border-radius: 10px;
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
			}

			.container .section_body div:before {
				content: '';
				background: linear-gradient(
					45deg,
					#ff0000,
					#ff7300,
					#fffb00,
					#48ff00,
					#00ffd5,
					#002bff,
					#7a00ff,
					#ff00c8,
					#ff0000
				);
				position: absolute;
				top: -2px;
				left: -2px;
				background-size: 400%;
				z-index: -1;
				filter: blur(5px);
				-webkit-filter: blur(5px);
				width: calc(100% + 4px);
				height: calc(100% + 4px);
				animation: glowing-button-85 20s linear infinite;
				transition: opacity 0.3s ease-in-out;
				border-radius: 10px;
			}

			.container {
				width: 700px;
				height: 100%;
				padding: 50px 20px;
				border-radius: 10px;
				margin: 70px 0 20px 0;
				backdrop-filter: blur(25px);
				background: linear-gradient(
					144deg,
					rgba(255, 255, 255, 0.11) 0%,
					rgba(255, 255, 255, 0.22) 100%
				);
			}

			@keyframes glowing-button-85 {
				0% {
					background-position: 0 0;
				}
				50% {
					background-position: 400% 0;
				}
				100% {
					background-position: 0 0;
				}
			}

			.container .add_number {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				justify-content: center;
				gap: 20px;
			}

			.container .section_body div:after {
				z-index: -1;
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				background: #222;
				left: 0;
				top: 0;
				border-radius: 10px;
			}

			.container .add_number .number {
				width: 100% !important;
				align-items: center;
				background: #f5f5fa;
				border: 0;
				border-radius: 8px;
				box-shadow: -10px -10px 30px 0 #fff, 10px 10px 30px 0 #1d0dca17;
				box-sizing: border-box;
				color: #2a1f62;
				cursor: pointer;
				display: flex;
				font-family: 'Cascadia Code', Consolas, Monaco, 'Andale Mono',
					'Ubuntu Mono', monospace;
				font-size: 1rem;
				justify-content: center;
				line-height: 1.5rem;
				padding: 15px;
				position: relative;
				text-align: center;
				transition: 0.2s;
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				white-space: pre;
				word-break: normal;
				word-spacing: normal;
			}

			.container .add_number .number:hover {
				background: #f8f8ff;
				box-shadow: -15px -15px 30px 0 #fff, 15px 15px 30px 0 #1d0dca17;
			}

			@media (min-width: 768px) {
				.container .add_number .number {
					padding: 24px;
				}
			}

			.btn_group {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 30px;
				gap: 30px;
			}

			/* CSS */
			.button-64 {
				align-items: center;
				background-image: linear-gradient(
					144deg,
					#af40ff,
					#5b42f3 50%,
					#00ddeb
				);
				border: 0;
				border-radius: 8px;
				box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
				box-sizing: border-box;
				color: #ffffff;
				display: flex;
				font-family: Phantomsans, sans-serif;
				font-size: 20px;
				justify-content: center;
				line-height: 1em;
				max-width: 100%;
				min-width: 140px;
				padding: 3px;
				text-decoration: none;
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				white-space: nowrap;
				cursor: pointer;
			}

			.button-64:active,
			.button-64:hover {
				outline: 0;
			}

			.button-64 span {
				background-color: rgb(5, 6, 45);
				padding: 16px 24px;
				border-radius: 6px;
				width: 100%;
				height: 100%;
				transition: 300ms;
			}

			.button-64:hover span {
				background: none;
			}

			@media (min-width: 768px) {
				.button-64 {
					font-size: 24px;
					min-width: 196px;
				}
			}

			@media screen and (max-width: 375px) {
				.container {
					width: 250px !important;
					margin-top: 130px !important;
				}

				.button-64 {
					width: 10px !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="modal">
			<div class="modal_header">
				<h2>Siz Oylagan Son</h2>
				<h3 class="put_found"></h3>
			</div>
			<div class="modal_body">
				<button onclick="replay()">Replay</button>
			</div>
		</div>
		<div class="get_blur">
			<div class="choose_number">
				<select name="" id="select">
					<option value="15">15 Number</option>
					<option value="21">21 Number</option>
					<option value="27">27 Number</option>
				</select>
			</div>

			<center>
				<div class="container">
					<div class="section_table">
						<h3>Qaysi Sectionda Ekanligini Bosing</h3>
						<div class="section_body">
							<div>Section 1</div>
							<div>Section 2</div>
							<div>Section 3</div>
						</div>
					</div>
					<div class="add_number"></div>
					<div class="btn_group">
						<button
							class="button-64"
							role="button"
							onclick="btn__click(1, 0, 2, 0)"
						>
							<span class="text">1 Section</span>
						</button>
						<button
							class="button-64"
							role="button"
							onclick="btn__click(2, 1, 0, 1)"
						>
							<span class="text">2 Section</span>
						</button>
						<button
							class="button-64"
							role="button"
							onclick="btn__click(1, 2, 0, 2)"
						>
							<span class="text">3 Section</span>
						</button>
					</div>
				</div>
			</center>
		</div>
	</body>
	<script src="script.js" defer></script>
</html>
